<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARTrigonometry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-nW-Mf0">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-zW-HJi">
                                <rect key="frame" x="377" y="969" width="81" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="section"/>
                                <connections>
                                    <action selector="sectionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onJ-mm-fQb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-Cg-9Xr">
                                <rect key="frame" x="0.0" y="896" width="834" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="XZy-RU-RO5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-P8-2xx">
                                <rect key="frame" x="734" y="846.5" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0U9-Ne-rA1"/>
                                    <constraint firstAttribute="width" constant="75" id="LhT-ds-wTB"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">   Count 
ClockWise</string>
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countClockWiseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy6-zF-uDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-XT-McL">
                                <rect key="frame" x="734" y="801" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NQr-2a-fBM"/>
                                </constraints>
                                <state key="normal" title="ClockWise">
                                    <color key="titleColor" red="0.59903132915496826" green="0.97989553213119507" blue="0.99607092142105103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clockWiseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuP-Xv-wZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXt-P8-2xx" firstAttribute="leading" secondItem="HHZ-XT-McL" secondAttribute="leading" id="9gb-ex-Dn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXt-P8-2xx" secondAttribute="trailing" constant="5" id="JYe-mX-Jwl"/>
                            <constraint firstItem="fE0-nW-Mf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ReR-Cn-jdO"/>
                            <constraint firstItem="fE0-nW-Mf0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOe-55-hbg"/>
                            <constraint firstItem="fE0-nW-Mf0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mXk-5T-J1b"/>
                            <constraint firstItem="gXt-P8-2xx" firstAttribute="top" secondItem="HHZ-XT-McL" secondAttribute="bottom" constant="18.5" id="maR-Wf-HuB"/>
                            <constraint firstItem="HHZ-XT-McL" firstAttribute="top" secondItem="fE0-nW-Mf0" secondAttribute="bottom" constant="-311" id="pHN-ZM-4SH"/>
                            <constraint firstItem="gXt-P8-2xx" firstAttribute="trailing" secondItem="HHZ-XT-McL" secondAttribute="trailing" id="qgk-MX-IRq"/>
                            <constraint firstItem="BAP-Cg-9Xr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="szD-wb-eB0"/>
                            <constraint firstAttribute="bottom" secondItem="BAP-Cg-9Xr" secondAttribute="bottom" id="wFS-tW-We4"/>
                            <constraint firstAttribute="trailing" secondItem="BAP-Cg-9Xr" secondAttribute="trailing" id="yge-7O-axy"/>
                            <constraint firstItem="fE0-nW-Mf0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zaS-9E-VrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockWiseButton" destination="HHZ-XT-McL" id="7r6-Se-ZsO"/>
                        <outlet property="countClockWiseButton" destination="gXt-P8-2xx" id="hNo-rs-9cd"/>
                        <outlet property="picker" destination="BAP-Cg-9Xr" id="nrP-b7-BEG"/>
                        <outlet property="sceneView" destination="fE0-nW-Mf0" id="71W-R5-7ZR"/>
                        <outlet property="sectionButton" destination="hkp-zW-HJi" id="Dqa-o4-BAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="132.73381294964028"/>
        </scene>
    </scenes>
    <resources>
        <image name="section" width="384" height="384"/>
    </resources>
</document>
